<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC821"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:background="@drawable/inputborders"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"
        android:hint="College Mail ID"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNo" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/inputborders"
        android:ems="10"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Register"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:letterSpacing="0.11"
        android:padding="5dp"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RetypePassword" />

    <EditText
        android:id="@+id/Dept"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/inputborders"
        android:ems="10"
        android:drawableStart="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="20dp"
        android:hint="Department"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/BackToLogin"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/inputborders"
        android:gravity="center"
        android:paddingStart="5dp"
        android:text="Already have an Account?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

    <EditText
        android:id="@+id/PhoneNo"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="20dp"
        android:maxLength="10"
        android:background="@drawable/inputborders"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dept" />

    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/inputborders"
        android:ems="10"
        android:hint="Create Password"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

    <EditText
        android:id="@+id/RetypePassword"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/inputborders"
        android:ems="10"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="20dp"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackToLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>