<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/custom_design_scene">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="398dp"
        android:layout_height="118dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Icon"
            android:src="@drawable/samosa" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/inputborder"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_border"
            android:letterSpacing="0.11"
            android:text="ADD"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="0.11"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:letterSpacing="0.11"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/qty_border_right"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/qty_border_left"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.motion.widget.MotionLayout>
