<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="#2149FF"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:letterSpacing="0.11"
        android:textSize="20dp"
        android:text="YOUR PREVIOUS ORDERS" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_below="@id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>